<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sudoku</title>

    <style>
      @import "reset.css";
      
      /* https://catppuccin.com/palette/ */
      :root {
        --peach: #fab387;
        --text: #cdd6f4;
        --overlay1: #7f849c;
        --surface1: #45475a;
        --surface0: #313244;
        --base: #1e1e2e;
        --mantle: #181825;
      }

      body {
        background: var(--base);
        color: var(--text);
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        height: 100vh;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }

      header {
        display: flex;
        gap: 1rem;
      }

      h1 {
        text-align: center;
        font-size: 3em;
        text-decoration: underline var(--peach);
      }

      #difficulty {
        background: var(--base);
        border: none;
        color: var(--peach);
        cursor: pointer;
        appearance: base-select;
      }

      #difficulty::picker(select) {
        appearance: base-select;
        background: red;
      }

      #grid {
        --size: min(70vw, 70vh);
        height: var(--size);
        width: var(--size);
      }

      #grid colgroup,
      #grid tbody {
        border: solid medium var(--surface1);
      }

      .cell {
        background: var(--surface0);
        color: white;
        transition: 200ms;
        font-size: 1.5rem;
        user-select: none;
        cursor: pointer;
        border: solid thin var(--surface1);
        text-align: center;
        vertical-align: middle;
      }

      .cell:hover,
      .cell.active {
        background: var(--surface1);
      }

      .cell.disabled {
        pointer-events: none;
        background: var(--mantle);
      }

      .validate {
        background: var(--peach);
        color: var(--base);
        border-radius: 10px;
        border: none;
        padding: .75rem;
        transition: 200ms;
        cursor: pointer;
      }

      .validate:hover {
        filter: brightness(0.9);
      }

      .validate.disabled {
        background: var(--mantle);
        color: var(--subtext1);
        pointer-events: none;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Sudoku</h1>
      <select name="difficulty" id="difficulty">
        <option value="beginner">Débutant</option>
        <option value="advanced">Avancé</option>
      </select>
    </header>
    <table id="grid"></table>
    <button class="validate disabled">Valider</button>
  </body>
</html>
